/**
 * Plugins.
 */
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven-publish'

/**
 * Project information.
 */
version = new File('VERSION').text.trim()

/**
 * Project dependencies.
 */
dependencies {
  compile 'com.amazonaws:aws-java-sdk-sqs:1.10.35'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
  compile 'com.fasterxml:jackson-xml-databind:0.6.2'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'org.slf4j:slf4j-api:1.7.13'
}

/**
 * Project configuration.
 */
group 'com.ica-carealign'

jar {
  manifest {
    attributes("Implementation-Title": project.name, "Implementation-Version": version)
  }
}

/**
 * Checkstyle plugin configuration.
 */
checkstyle {
  configFile = rootProject.file('.checkstyle.xml')
  toolVersion = '6.7'
}

/**
 * Jacoco plugin configuration.
 */
jacocoTestReport {
  reports {
    xml.enabled true
  }
}

/**
 * Maven publish plugin configuration.
 */
repositories {
  mavenCentral()
}

publishing {
  publications {
    projectOutput(MavenPublication) {
      from components.java
    }
  }
}

/**
 * Tasks.
 */
task coverage {
  dependsOn test, jacocoTestReport
}
