/**
 * Plugins.
 */
apply plugin: 'checkstyle'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven-publish'

/**
 * Project information.
 */
version = new File('VERSION').text.trim()

/**
 * Project dependencies.
 */
dependencies {
  compile 'com.amazonaws:aws-java-sdk-sqs:1.10.35'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
  compile 'com.fasterxml:jackson-xml-databind:0.6.2'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'org.slf4j:slf4j-api:1.7.13'
}

/**
 * Project configuration.
 */
group 'com.icacarealign'

jar {
  manifest {
    attributes("Implementation-Title": project.name, "Implementation-Version": version)
  }
}

/**
 * Checkstyle plugin configuration.
 */
checkstyle {
  configFile = rootProject.file('.checkstyle.xml')
  toolVersion = '6.7'
}

/**
 * Jacoco plugin configuration.
 */
jacocoTestReport {
  reports {
    xml.enabled true
  }
}

/**
 * Maven publish plugin configuration.
 */
repositories {
  mavenCentral()
}

publishing {
  publications {
    projectOutput(MavenPublication) {
      from components.java
    }
  }
}

/**
 * Artifactory plugin configuration.
 */
artifactory {
  contextUrl = "${artifactory_contextUrl}"
  publish {
    repository {
      maven = true
      password = "${artifactory_password}"
      repoKey = 'libs-release-local'
      username = "${artifactory_user}"
    }
    defaults {
      publications("projectOutput")
    }
  }
  resolve {
    repository {
      maven = true
      password = "${artifactory_password}"
      repoKey = 'libs-release'
      username = "${artifactory_user}"
    }
  }
}

buildscript {
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:+"
  }
  repositories {
    maven {
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
      url 'https://icainformatics.artifactoryonline.com/icainformatics/libs-release'
    }
  }
}

/**
 * Tasks.
 */
task coverage {
  dependsOn test, jacocoTestReport
}
